# Reader

./: app-release.apk  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContenFragment.java  MainActivity.java  MainFragment.java  MyTextView.java  ReadTxtActivity.java  SettingPreference.java  StringItemDetailsLookup.java  StringItemKeyProvide.java  UserInfoFragment.java
app/src/main/java/com/example/myapplication/activity/: BookDetailActivity.java  ImportDataActivity.java  LoginActivity.java  MyReadActivity.java  SignUpActivity.java  UserDetailActivity.java  UserDetailEditActivity.java
app/src/main/java/com/example/myapplication/adapter/: IAdapter.java  RecyclerAdapter.java
app/src/main/res/drawable/: drawable_line.xml  drawable_thumb.xml  edit_background.xml  ic_book_black_24dp.xml  ic_folder_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_person_black_24dp.xml  ic_person_black_48dp.xml  ic_settings_black_24dp.xml  ic_sort_black_24dp.xml  line.xml  selector.xml  thumb.xml  thumb_press.xml
app/src/main/res/layout/: activity_import_data.xml  activity_main.xml  alert_modify_info.xml  bookdatail_dialog.xml  content_switchview.xml  fragment_main.xml  fragment_user.xml  frame_testview.xml  layout_readbook.xml  layout_reader.xml  layout_signin.xml  layout_userdetail.xml  layout_userdetailedit.xml  login_main.xml  main_item.xml  newbook_item.xml
app/src/main/res/menu/: imp_actionmenu.xml  imp_searchmenu.xml  menu_bottom_navi.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+30 files in other folders)
