<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.myapplication">
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application

            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:fullBackupContent="@xml/backup_descriptor"
            tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:windowSoftInputMode="stateHidden"
            android:screenOrientation="portrait"
                android:launchMode="singleTask"
                android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:launchMode="singleTask"
                android:name=".activity.LoginActivity"/>
        <activity
                android:launchMode="singleTask"
                android:name=".activity.SignUpActivity"/>
        <activity
            android:screenOrientation="portrait"
            android:theme="@style/DarkActionTheme"
                android:label="@string/local_book"
                android:name=".activity.ImportDataActivity"/>
        <activity
            android:screenOrientation="portrait"
            android:name=".ReadTxtActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:pathPattern=".*"/>
                <data android:scheme="file"/>
                <data android:mimeType="text/plain"/>
                <data android:host="*"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.BookDetailActivity"/>
        <activity android:name=".activity.UserDetailActivity" />
        <activity
            android:theme="@style/DarkActionTheme"
            android:label="@string/editUserInfo"
            android:name=".activity.UserDetailEditActivity" />
        <activity android:name=".activity.MyReadActivity" />
        <activity android:name=".SettingPreference" />
    </application>

</manifest>