<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bookself"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="书架"/>
    <item
        android:id="@+id/menu_personal"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="个人中心"/>

</menu>