<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appTitle"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/layoutmain_impotrBtn"
                android:text="导入"
                android:layout_alignParentRight="true"
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_above="@+id/navigation_view"
            android:layout_below="@+id/rel"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"/>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_view"
            app:menu="@menu/menu_bottom_navi"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            app:elevation="6dp"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>

    <!--<com.google.android.material.tabs.TabLayout-->
        <!--android:background="?android:attr/windowBackground"-->
            <!--android:id="@+id/tabLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!---->
        <!--<com.google.android.material.tabs.TabItem-->
                <!--android:id="@+id/tabitem1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="书架"/>-->
        <!---->
        <!--<com.google.android.material.tabs.TabItem-->
                <!--android:id="@+id/tabitem2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="内容"/>-->
        <!---->
        <!--<com.google.android.material.tabs.TabItem-->
                <!--android:id="@+id/tabitem3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="个人中心"/>-->
    <!---->
    <!--</com.google.android.material.tabs.TabLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>