<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:focusable="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/behavior_sample_header"
       >


        <EditText
            android:id="@+id/main_bookSearch"
            android:layout_margin="16dp"
            android:hint="搜索"
            android:background="@drawable/edit_background"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
</LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/main_bookSearch"
            android:id="@+id/mainRecycleViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/behavior_recyclerview" />




        <LinearLayout
            android:id="@+id/main_import_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书架还是空的" />

            <Button
                android:id="@+id/main_impBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入书籍" />
        </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:elevation="6dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="bottom|right|end"
        app:layout_anchor="@+id/mainRecycleViewer"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>