<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_novel"
        android:textSize="18sp"
        android:lineSpacingExtra="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>