<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="list_order">
        <item>默认</item>
        <item>名称</item>
        <item>添加时间</item>
        <item>上次阅读</item>
        <item>名称(降序)</item>
        <item>添加时间(降序)</item>
        <item>上次阅读(降序)</item>

    </string-array>
    <string-array name="list_order_val">
        <item>user_id</item>
        <item>book_title</item>
        <item>book_import_time</item>
        <item>book_read_time</item>
        <item>book_title desc</item>
        <item>book_import_time desc</item>
        <item>book_read_time desc</item>
    </string-array>
</resources>