<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:screenOrientation">portrait</item>
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DarkActionTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ButtonStyle" parent="AppTheme">
        <item name="buttonStyle">@style/Widget.AppCompat.Button.Colored</item>
        <item name="colorAccent">@color/colorBlue</item>
    </style>


</resources>
