<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="92dp"
            android:layout_height="130dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="92dp"
            android:layout_height="130dp"
            android:focusable="false"
            android:src="@mipmap/icon_book1" />
        <TextView
            android:gravity="center"
            android:background="#33666666"
            android:text="暂无封面"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="20dp" />
    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="3"
        android:singleLine="true" />
</LinearLayout>